# snzypt

./: .gitignore  .project  pom.xml
src/main/resources/config/properties/: .gitignore  ca.properties  cms.properties  common.properties  dm.properties  jdbc.properties  jdbc.properties1  mail.properties  messages_zh_CN.properties  redis.properties
src/main/resources/config/spring/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  mybatis-config.xml  spring-mvc-timetask.xml
src/main/resources/config/xmls/: ehcache.xml  logback.xml
src/main/webapp/: 404.ftl  index.html
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/lib/: platform.jar.bak
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  login.jsp.2  login.jsp.bak  login.jsp1  node-config.jsp  portalLogin.jsp  resetPassword.jsp
src/main/webapp/assets/bjca/: SecX_Common.js
src/main/webapp/template/: Copy of app_app_index.ftl  app_app_index.ftl  app_detail_keji.ftl  app_detail_last.ftl  app_detail_list.ftl  app_detail_lvyou.ftl  app_detail_shengchan.ftl  app_index.ftl  app_main.ftl  app_main_index.ftl  app_search_list.ftl  sn_channel.ftl  sn_channel_zt.ftl  sn_content.ftl  sn_content_down.ftl  sn_cunqing.ftl  sn_cunqing.ftl.1020  sn_cunqing.ftl.45  sn_cunqing.ftl.919  sn_cunqing.ftl.bak  sn_cunqing.ftl.bak1  sn_cunqing.ftl.old  sn_cunqing.ftl201935  sn_daohang.ftl  sn_data_grid.ftl.bak  sn_datagrid-新疆版.ftl  sn_datagrid.ftl  sn_datagrid.ftl.bak  sn_datagrid.ftl原版  sn_datainfo.ftl  sn_datainfo.ftl20200512  sn_dataresource.ftl  sn_download.ftl  sn_footer.ftl  sn_head.ftl  sn_header.ftl  sn_index.ftl  sn_interact.ftl  sn_map.ftl  sn_map.ftl.bak  (+53 more)
src/main/webapp/template/jinhu/: depa_letter - 副本.html  jh-channel.ftl  jh-content.ftl  jh-current.ftl  jh-daohang.ftl  jh-daohang2.ftl  jh-footer.ftl  jh-ggfw-bmts.ftl  jh-ggfw-cycx.ftl  jh-ggfw-cycx2.ftl  jh-ggfw-wzqd-index-old.ftl  jh-ggfw-wzqd-index.ftl  jh-ggfw-wzqd-index.ftl.bak  jh-ggfw-wzqd.ftl  jh-ggfw-ztfw-index.ftl  jh-ggfw-ztfw-list.ftl  jh-ggfw-ztfw.ftl  jh-ggfw.ftl  jh-gghj-wzqd-content.ftl  jh-gghj-wzqd.content.ftl  jh-gghj-wzqd.ftl  jh-head.ftl  jh-index-daohang.ftl  jh-index.ftl  jh-interview-question.ftl  jh-interview.ftl  jh-links.ftl  jh-lwzz-kcfz-content .ftl  jh-lwzz-rcjj-content.ftl  jh-meta.ftl  jh-mljh-csry.ftl  jh-mljh-danye-p.ftl  jh-mljh-danye.ftl  jh-mljh-shye-danye-p.ftl  jh-mljh-shye-danye.ftl  jh-mljh-yszx-p.ftl  jh-mljh-yszx.ftl  jh-mljh.ftl  jh-rdzt-current.ftl  jh-rdzt-haschild.ftl  (+44 more)
src/main/webapp/template/lanhai/: 1450688007765.ftl  audioContent.ftl  audio_main_page.ftl  audio_upload_page.ftl  book_index.ftl  book_info.ftl  comment.ftl  common_channel.ftl  common_content.ftl  content.ftl  daohang.ftl  daohangindex.ftl  foot.ftl  frontCenterInfo.ftl  head.ftl  list_left_channel.ftl  load_audios.ftl  load_novels.ftl  load_videos.ftl  music_index.ftl  music_list.ftl  music_mv_content.ftl  novel_list.ftl  novel_main_page.ftl  novel_upload_page.ftl  org_content.ftl  sea_law.ftl  sea_research_index.ftl  seach_page.ftl  single_channel.ftl  videoContent.ftl  video_index.ftl  video_list.ftl  video_main_page.ftl  video_upload_page.ftl
src/main/webapp/template/miyun/: my-channel2.ftl  my-content.ftl  my-daohang.ftl  my-footer.ftl  my-head.ftl  my-index.ftl  my-links.ftl  my-search.ftl
src/main/webapp/template/miyun1/: my-channel2.ftl  my-content.ftl  my-footer.ftl  my-headbox.ftl  my-index.ftl  my-links.ftl
src/main/webapp/template/miyun2/: my_channel2.ftl  my_channel_hcz.ftl  my_content.ftl  my_content_hcz.ftl  my_footer.ftl  my_head.ftl  my_header.ftl  my_index.ftl
src/main/webapp/template/mobile/: audioContent.ftl  book_index.ftl  book_info.ftl  common_channel.ftl  common_content.ftl  daohang.ftl  foot.ftl  index.ftl  jgxx_ldjs.html  list.html  list_left_channel.ftl  music_index.ftl  music_list.ftl  news.ftl  novel_list.ftl  qyfw.html  sea_law.ftl  sea_research_index.ftl  videoContent.ftl  video_index.ftl  video_index.ftl.html  video_list.ftl  ztzl-jnhb.html  ztzl-jxsj.html  ztzl-kqwr.html  ztzl-zhbj.html  ztzl.html
src/main/webapp/template/shenong/: sn_daohang.ftl  sn_index.ftl
src/main/webapp/template/shenong1/: data_expand.ftl  sn_channel.ftl  sn_content.ftl  sn_daohang.ftl  sn_data_grid.ftl  sn_footer.ftl  sn_index.ftl  sn_map.ftl  sn_pie.ftl  sn_zhe.ftl  sn_zhu.ftl
src/main/webapp/template/shenong2/: sn_cunqing.ftl  sn_datagrid.ftl  sn_datainfo.ftl  sn_dataresource.ftl  sn_download.ftl.bak  sn_feedback.ftl  sn_head.ftl  sn_header.ftl  sn_index.ftl  sn_interact.ftl  sn_map.ftl  sn_shujuzhenghe.ftl1  sn_survey.ftl  sn_topic_animal.ftl  sn_topic_base.ftl  sn_topic_installationagricultural.ftl  sn_topic_kjsfh.ftl  sn_topic_market.ftl  sn_topic_nature.ftl  sn_topic_plant.ftl  sn_topic_producestatistics.ftl  sn_topic_statistic_gdmjtj.ftl  sn_topic_statistic_lyjgxgpsc.ftl  sn_topic_statistic_ncgdzctzqk.ftl  sn_topic_statistic_nlmyyzczfl.ftl  sn_topic_statistic_nyzyss.ftl  sn_topic_statistic_scpsctj.ftl  sn_topic_statistic_tjncjjsryfp.ftl  sn_topic_statistic_tjnyjx.ftl  sn_topic_statistic_tjnysctjfl.ftl  sn_topic_statistic_tjnzwbzmjhzlmjz.ftl  sn_topic_statistic_tjpjmycyrycz.ftl  sn_topic_statistic_villagebase.ftl  sn_topic_statistic_xclvlyc.ftl  sn_topic_statistic_xclvlyh.ftl  sn_topic_statistic_xzqy.ftl  sn_topic_statistic_xzqyjck.ftl  sn_topic_statistic_zyncp.ftl  sn_topicindex.ftl  sn_zt_cqfw.ftl  (+2 more)
src/main/webapp/template/shenong改版20170822/: sn_cunqing.ftl  sn_cunqing.ftl.45  sn_cunqing.ftl.bak  sn_datagrid.ftl.bak  sn_dataresource.ftl  sn_index.ftl  sn_shujuzhenghe.ftl  sn_topicindex.ftl  sn_topicindex.ftl-2  sn_topicindex.ftl-3
src/test/java/initDivition/init/: ZsInitUser.java  getEntity.java  init.java  init2.java  init3.java  initTableFieldName.java  initTongjiNianjian.java  test.java
src/test/java/initDivition/util/: DataSourceUtil.java  ExcelReader.java  ExcelReader_xls.java  InitData.java  SimpleCrypto.java  StringUtils.java  (+2 more)
src/test/java/test/: Application.java
src/test/resources/: applicationContext_test.xml  cms置标.docx  ~$cms置标.docx  ~WRL2798.tmp
(+849 files in other folders)
