template.basePath=/template
template.mobileBasePath=
resource.basePath=/resource
projectName=topiecms
#site importPath
importDataPath=/importData
htmlDir=/html
htmlMobileDir=/mobile
cmsMessageIsNeedCheck=true
cmsMessageIsNeedLogin=false
publishRoleId=fezZIUiYjEHTW2qS
shenheRoleId=xxqscIc8GqUSTxKl
isChannelStatic=false
isContentStatic=true
isSiteStatic=true
