jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.128.153:3306/topiecms_sn_attable?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initial.size=20
jdbc.min.idle=10
jdbc.max.active=100


#mongodb config

#mongo.host=192.168.102.135 

mongo.host=127.0.0.1
mongo.port=27017
mongo.dbName=irectoryperdb
#mongo.dbName=data_translate
#mongo.user=xueyyba
#mongo.password=xueyiyanba$01#
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=12000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=true
mongo.socketTimeout=5500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
mongo.writeConcern=SAFE
