<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/tlds/c.tld" prefix="c" %>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort()
            + path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>后台管理 | 登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--     <meta http-equiv="Content-type" content="text/html; charset=utf-8"> -->
    <meta content="" name="description"/>
    <meta content="" name="author"/>
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="<%=basePath%>assets/login/css/public.css" rel="stylesheet" type="text/css"/>
	<link href="<%=basePath%>assets/login/css/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<style type="text/css">   
	 	.j_password-error{ }
        #ie6-warning{background:#FF0; position:absolute;top:0; left:0;font-size:12px; line-height:24px; color:#F00; padding:0 10px; }  
        #ie6-warning img{float:right; cursor:pointer; margin-top:4px;} 
        #ie6-warning a{text-decoration:none;color:#2f0 !important}  
</style>
    
	<!--[if lte IE 7]>   
<div id="ie6-warning" style="z-index:100;">
<img src="../../../images/cha.png" width="14" height="14" onclick="closeme();" alt="关闭提示" />
您正在使用 Internet Explorer 7 低版本的IE浏览器。为更好的浏览本页，建议您将浏览器升级到 
<a href="http://www.microsoft.com/china/windows/internet-explorer/ie8howto.aspx" target="_blank">IE8</a>  
或以下浏览器：<a href="http://www.firefox.com.cn/download/">Firefox</a>/ <a href="http://www.google.cn/chrome"> Chrome</a>/ <a href="http://chrome.360.cn/index_main.html">360极速模式</a>
</div>
<script type="text/javascript">  
    togo = 0; 
    function closeme(){    
        var div = document.getElementById("ie6-warning");    
        div.style.display ="none";
    };
    function position_fixed(el, eltop, elleft){
        // check if this is IE6
        if(!window.XMLHttpRequest)
            window.onscroll = function(){
                el.style.top = (document.documentElement.scrollTop + eltop)+"px";
                el.style.left = (document.documentElement.scrollLeft + elleft)+"px";
            }
        else 
            el.style.position = "";
    };
    position_fixed(document.getElementById("ie6-warning"),0, 0);
</script>   
<![endif]-->

<div class="top log">
    <div class="logo"><a href="###"><img src="<%=basePath%>assets/login/images/logo3.png" alt="涉农信息平台"></a></div>
</div>

<div class="loginBg">
    <div class="loginBox">
        <div class="whiteBox">
            <form  class="login-form" action="<%=basePath%>j_spring_security_check" method="post">
            <h2>用户登录</h2>
            <ul>
              <li><span>账号</span>
                  <input class="user no_bor" type="text" id="username" value="cxxxzx" autocomplete="off" 
                name="j_username"/>
                  <i id="del"><img src="<%=basePath%>assets/login/images/icon_del.png"></i>
              </li>
              <li><span>密码</span>
                  <input class="pass no_bor" value="cxxxzx@2017" type="password" autocomplete="off" 
                name="j_password"/>
                  <i id="lock"><img src="<%=basePath%>assets/login/images/icon_lock.png"></i>
              </li>
            </ul>
           <!--  <p class="forget"><a>忘记登录密码</a></p> -->
            <ul class="clearfix">
              <li class="yzm"><span>验证码</span> <input class="code no_bor" type="text" autocomplete="off" 
                        name="j_captcha"/></li>
              <li class="ewm"><a id="flashImage" title="看不清,换一张" href="javascript:void(0)"><img id="imageF" src="<%=basePath%>randomImage"/></a></li>
            </ul>
            <c:if test="${param.error==true}">
            	<span class="error">${sessionScope['SPRING_SECURITY_LAST_EXCEPTION'].message}</span>
            </c:if>
            <p class="pt20"><input class="button" type="submit" value="登 录"></p>
            </form>
        </div>
    </div>
</div>

<!--foot-->
<div class="footer-login">ICP备案编号：京ICP备14052074号-1 京公网安备11010502026407</div>
<script type="text/javascript" src="<%=basePath%>assets/login/js/jquery-1.11.1.min.js"></script>
<script src="<%=basePath%>assets/global/plugins/jquery.cokie.min.js"
        type="text/javascript"></script>

<script
        src="<%=basePath%>assets/global/plugins/jquery-validation/js/jquery.validate.min.js"
        type="text/javascript"></script>
<script src="<%=basePath%>assets/admin/pages/scripts/base64.js"
        type="text/javascript"></script>
<script src="<%=basePath%>assets/admin/pages/scripts/login.js"
        type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
$('#del').hide();
$('.user').focus(function(){
	$('#del').show();
	$('#del').click(function(){
		$('.user').val('');
		})
	})
    jQuery(document).ready(function () {
        Login.init();
        document.getElementById("username").focus(); 
    });
</script>
</body>
</html>
