<deployment xmlns="http://xml.apache.org/axis/wsdd/"  
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">  
     <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>  
       
     <service name="synData" provider="java:RPC">  
       <parameter name="className" value="com.dm.ca.syndata.SynData"/>  
       <parameter name="allowedMethods" value="SynchronizedUserInfo"/>    
     </service>   
       
     <transport name="http">  
       <requestFlow>  
          <handler type="URLMapper"/>  
       </requestFlow>  
     </transport>  
</deployment>  